Function: sin
loop_over: @sines
setup:
	my $desired_result = $angle.result;
end-setup
End

Function: cos
loop_over: @cosines
setup:
	my $desired_result = $angle.result;
end-setup
End

Function: tan
loop_over: @sines
setup:
	next if abs(cos($angle.num('radians'))) < 1e-6; 
    my $desired_result = sin($angle.num('radians')) / cos($angle.num('radians'));
end-setup
End

Function: sec
loop_over: @cosines
setup:
	next if abs(cos($angle.num('radians'))) < 1e-6; 
    my $desired_result = 1.0 / cos($angle.num('radians'));
end-setup
rational_inverse_tests: (-3/2, -2/2, 2/2, 3/2)
End

Function: cosec
loop_over: @sines
setup:
	next if abs(sin($angle.num('radians'))) < 1e-6; 
	my $desired_result = 1.0 / sin($angle.num('radians'));
end-setup
rational_inverse_tests: (-3/2, -2/2, 2/2, 3/2)
End

Function: cotan
loop_over: @sines
setup:
	next if abs(sin($angle.num('radians'))) < 1e-6; 
	my $desired_result = cos($angle.num('radians')) / sin($angle.num('radians'));
end-setup
End

Function: sinh
loop_over: @sinhes
setup:
	my $desired_result = $angle.result;
end-setup
plus_inf: Inf
minus_inf: -Inf
End

Function: cosh
loop_over: @coshes
setup:
	my $desired_result = $angle.result;
end-setup
rational_inverse_tests: (2/2, 3/2, 4/2, 5/2)
plus_inf: Inf
minus_inf: Inf
End

Function: tanh
loop_over: @sines
setup:
	next if abs(cosh($angle.num('radians'))) < 1e-6; 
	my $desired_result = sinh($angle.num('radians')) / cosh($angle.num('radians'));
end-setup
rational_inverse_tests: (-2/2, -1/2, 0, 1/2)
plus_inf: 1
minus_inf: -1
End

Function: sech
loop_over: @cosines
setup:
	next if abs(cosh($angle.num('radians'))) < 1e-6; 
	my $desired_result = 1.0 / cosh($angle.num('radians'));
end-setup
rational_inverse_tests: (1/4, 1/2, 3/4, 2/2)
plus_inf: 0
minus_inf: 0
End

Function: cosech
loop_over: @sines
setup:
	next if abs(sinh($angle.num('radians'))) < 1e-6; 
	my $desired_result = 1.0 / sinh($angle.num('radians'));
end-setup
plus_inf: 0
minus_inf: "-0"
End

Function: cotanh
loop_over: @sines
setup:
	next if abs(sinh($angle.num('radians'))) < 1e-6; 
	my $desired_result = cosh($angle.num('radians')) / sinh($angle.num('radians'));
end-setup
rational_inverse_tests: (-4/2, -3/2, 3/2, 4/2)
plus_inf: 1
minus_inf: -1
End
